<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/Coral"
    tools:context="com.example.user.cprogrammingtutorial.AboutUsActivity">

    <TextView
        android:id="@+id/aboutTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_gravity="center_horizontal"
        android:textSize="29sp"
        android:textStyle="bold"
        android:textColor="#ff22"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/appTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C Programming App"
        android:layout_gravity="center_horizontal"
        android:textSize="29sp"
        android:textStyle="bold"
        android:textColor="@color/BlueViolet"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/infoTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="normal"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ref"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="normal"
        android:textColor="#000000"/>

</LinearLayout>
